<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="try.css">
    <title>sign-in</title>
</head>

<body>

    <div class="left">
        <img src="assets/image1.jpg" style="width: 400px;">
        <div class="form">
            <form>
                <div class="container">
                    <h1>Dont't hide!</h1>
                    <p>sign up now to recieve exclusive offers and promotions.
                        <br>In order to receive the best deals that are customized to your tastes.

                    </p>

                    <div class=" account">
                        Already have an account?<span style="color:rgb(247, 189, 0);font-weight:bold">log in.</span>
                    </div>
                    <div class="row">
                        <div class="column" style="background-color:rgb(255, 255, 255);">

                            <label>
                                <div>
                                    Name:
                                </div>

                                <div>
                                    <input type="text">
                                </div>
                            </label>
                            <div>
                            <label>
                                <div>
                                    phone:
                                </div>
                            </div>
                                <div>
                                    <input type="text">
                                </div>
                            </label>
                            <div>
                                <label>
                                    <div>
                                        Password:
                                    </div>


                                </label>
                            </div>
                            <div>
                                <input type="text">
                            </div>

                        </div>


                        <div class="column" style="background-color:rgb(255, 255, 255);">

                            <div>
                                Last Name:
                            </div>
                            <input type="text">

                            <label>
                                <div>

                                    Email:
                                </div>
                            </label>
                            <div><input type="text">
                            </div>


                            <label>
                                <div>Confirm Password:

                                </div>


                            </label>
                            <div>
                                <input type="text">
                            </div>



                        </div>
                    </div>

                </div>
            </form>

            <div class="box">
                <div class="notification">

                    <input type="checkbox"> Yes i want to receive emails.
                    <br>
                    <input type="checkbox"> I agree to the <span
                        style="color:rgb(247, 189, 0);font-weight:bold">terms</span>,<span
                        style="color:rgb(247, 189, 0);font-weight:bold">privacy policy </span>and <span
                        style="color:rgb(247, 189, 0);font-weight:bold">fees.</span>
                </div>
            </div>
            <div class="submit-btn">
                <input type="button" class="internal" value="Sign Up">

            </div>

        </div>



</body>

</html>